* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.posts {
  position: relative;

}

.post {
  width: 98%;
  min-height: 300px;
  background-color: #ACACAC;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #000;
  border-radius: 10px;
}

.post header.post-h {
  width: 100%;
  height: 63px;
}

.post header.post-h .auther {
  position: relative;
  display: inline-box;
  direction: rtl;
}

.post header.post-h .auther img {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  border-radius: 50%;
}

.post header.post-h .auther ul {
  list-style: none;
  display: inline-block;
}

.post header.post-h .more {
  width: 30px;
  height: 30px;
  margin: 10px;
  position: absolute;
}

.post header.post-h .more img {
  width: 100%;
  height: 100%;
}
.post main.post-m {
  width: 100%;
  min-height: 200px;
  background-color: white;
  border-top: 1px solid #000;
  text-align: center;
}

.post main.post-m h3.post-title {
  width: max-content;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}
.post main.post-m .post-content {
  width: 100%;
  text-indent: 30px;
  margin: 10px;
}
.post main.post-m img.post-image {
  width: 300px;
  height: 300px;
  margin: auto;
}
.post footer.post-f {
  width: 100%;
  height: 50px;
  background-color: #f4f4f4;
  border-top: 2px solid gray;
  border-radius: 0 0 10px 10px;
}
.post footer.post-f ul {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 9px;
}
.post footer.post-f ul li img {
  width: 30px;
  height: 30px;
  border: none;
}
.post footer.post-f ul li img.commint {
  transform: rotateY(180deg)
}