* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}
html {
  width: 100vw;
  background-color: rgb(240, 240, 255)
}
body{
  width: 100%;
  max-width: 500px;
  margin: auto;
}
header.navbar {
  width: 100%;
  max-width: 500px;
  margin: auto;
}
header.navbar ul.nav-ul {
  width: 96%;
  max-width: 500px;
  height: 50px;
  display: block;
  list-style: none;
  text-align: center;
  margin: auto;
  margin-top: 10px;
  padding: 0;
  border-bottom: 1px solid gray
}
header.navbar ul.nav-ul li.nav-li {
  width: 19%;
  height: 50px;
  display: inline-block;
  margin: 0;
  border-radius: 10px 10px 3px 3px;
}
header.navbar ul.nav-ul li.nav-li.selected {
  border-bottom: 3px solid blue;
  box-shadow: 0px -1px 2px #000 inset;
  box-sizing: unset;
}

header.navbar ul.nav-ul li.nav-li img {
  width: 30px;
  height: 30px;
  margin: auto;
  background-size: 100% 100%;
  margin-top: 10px;
}

main.body {
  width: 100%;
  max-width: 500px;
  min-height: 100vh;
  margin: auto;
  position: relative;
  padding-top: 10px;
}