div.Users{
  margin-top: 10px;
}
div.User {
  width: 100%;
  height: 60px;
  display: flex;
  border-bottom: 1px solid gray;
}
div.User > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px 0 5px 5px;
  position: relative;
}
div.User.active > img::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #67AF48
}
div.User ul {
  width: 100vw;
  height: 60px;
  list-style: none;
  margin-top: 2px;
}
div.User ul li {
  max-height: 50%;
  width: 100%;
}
div.User ul li small {
  font-size: x-small
}