* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
main.body{
  width: 100%;
}
main.body .friend {
  width: 100%;
  height: 100px;
  background-color: blue;
  direction: rtl;
  display: flex;
  position: relative;
}
main.body .friend img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 5px;
}
main.body .friend ul {
  height: 100%;
  list-style: none;
  position: relative;
  padding-top: 20px;
}
main.body .friend ul li {
  max-height:25px;
  margin-top: 5px;
  margin-right: 20px; 
}
main.body .friend ul li button{
  min-width: 90px;
  height: 30px;
  border-radius: 5px;
  border: none;
}