div.profile {
  width: 100%;
  height: 60px;
  background-color: blue
}
div.profile * {
  display: inline-block;
}
div.profile img {
  width: 50px;
  height: 50px;
  margin: 5px;
}
div.profile img.profile {
  border-radius: 50%;
  background-color: #fff
}
div.profile .make-post {
  min-width: 50;
  height: 30px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  padding-top: 7px;
  border: 1px solid grey;
  color: #000;
  text-decoration: none;
  transform: translateY(-50%);
}
