*{
  padding: 0;
  margin: 0;
}

html{
  width: 100vw;
  height: 100vh;
  max-width: 500px;
  margin: auto;
}
body {
    font-size: 15pt;
}

header{
  width: 100%;
  height: 60px;
  background-color: #514269;
  direction: rtl;
}
header .back {
  width: 30px;
  height: 30px;
  margin: 15px;
  transform: rotate(180deg);
}

ul {
  margin-top: 50px;
  text-indent: 20px;
  list-style: none;
}
ul li {
  width: max-content;
  border-bottom: 1px solid gray;
}
ul li img {
  width: 20px;
  height: 20px;
}